{
  "name": "TodoCasa Construcciones",
  "short_name": "TodoCasa",
  "description": "Construcción de ampliaciones, quinchos, terrazas y piscinas con terminaciones de alto estándar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#6B3A2A",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
